####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=viva
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=viva
ro.product.bootimage.name=viva_global
ro.product.bootimage.marketname=Redmi Note 11 Pro
ro.bootimage.build.date=Mon Feb  6 10:41:39 CST 2023
ro.bootimage.build.date.utc=1675651299
ro.bootimage.build.fingerprint=Redmi/viva_global/viva:12/SP1A.210812.016/V13.0.6.0.SGDMIXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V13.0.6.0.SGDMIXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

