####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=viva
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=viva
ro.product.product.name=viva_global
ro.product.product.marketname=Redmi Note 11 Pro
ro.product.build.date=Mon Feb  6 10:41:39 CST 2023
ro.product.build.date.utc=1675651299
ro.product.build.fingerprint=Redmi/viva_global/viva:12/SP1A.210812.016/V13.0.6.0.SGDMIXM:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V13.0.6.0.SGDMIXM
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
import /product/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.google.csp=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202207
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.com.google.acsa=true
ro.miui.build.region=global
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.alarm_alert=Fireflies.ogg
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
ro.lmk.psi_complete_stall_ms=70
ro.lmk.swap_free_low_percentage=30
ro.lmk.psi_partial_stall_ms=70
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=10
ro.lmk.kill_timeout_ms=100
persist.sys.mmms.reclaim_switch=0
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mmms.lowmem.wmark.boost.factor=3
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-cpu-set=0,1,2,3
persist.sys.miui_animator_sched.bigcores=6-7
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

