####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=viva
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=viva
ro.product.system_ext.name=viva_global
ro.product.system_ext.marketname=Redmi Note 11 Pro
ro.system_ext.build.date=Mon Feb  6 10:41:39 CST 2023
ro.system_ext.build.date.utc=1675651299
ro.system_ext.build.fingerprint=Redmi/viva_global/viva:12/SP1A.210812.016/V13.0.6.0.SGDMIXM:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.6.0.SGDMIXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
import /system_ext/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

